<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/stylesheet.css" />
    <title>Mexico Island</title>
  </head>
  <body>
    <section class="hero-section">
      <header class="container">
        <a href="#" class="logo"><span>Mexico</span> Island</a>
        <nav>
          <ul class="links">
            <li><a href="#">culture</a></li>
            <li><a href="#">nature</a></li>
            <li><a href="#">wildlife</a></li>
            <li><a href="#">communty</a></li>
          </ul>
          <div class="input-holder">
            <input type="search" name="" id="search-input" />
            <img src="img/Search.png" alt="" />
          </div>
        </nav>
        <div class="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
    </section>
    <script src="JS/index.JS"></script>
  </body>
</html>
